{
  "product": "FiTech Log Analyzer",
  "latestVersion": "0.9.4",
  "displayVersion": "v0.9.4 LIMITED — ONLINE",
  "downloadUrl": "https://fitech-analyzer-api.fitechanalyzer.workers.dev/download/latest",
  "apiBaseUrl": "https://fitech-analyzer-api.fitechanalyzer.workers.dev",
  "feedbackEmail": "netwarker@gmail.com",
  "availability": "United States, Canada, and Mexico",
  "message": "Online 60-day activation, protected download, and feedback service are live. Download and online activation are currently limited to the United States, Canada, and Mexico."
}
